<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutomaticControllActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_automatic_relativelayout"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/automatic_controll_button"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="Auto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="32dp">
        </Button>

        <RelativeLayout
            android:id="@+id/direction_relativelayout"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/automatic_controll_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bkg_rectangle_with_border">

            <TextView
                android:id="@+id/direction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Dirección (º)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="0"
                android:layout_below="@id/direction_title"
                android:textColor="@color/black"
                android:textSize="40dp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speed_relativelayout"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/direction_relativelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bkg_rectangle_with_border">

            <TextView
                android:id="@+id/speed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Velocidad (Km/h)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:layout_below="@id/speed_title"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textSize="40dp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/speed_relativelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/battery_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batería"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp">
            </TextView>

            <ProgressBar
                android:id="@+id/battery_progressbar"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/battery_textview"
                android:max="100"
                android:text="5%"
                android:textColor="@color/black"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal">
            </ProgressBar>

            <TextView
                android:id="@+id/ups_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPS"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_below="@+id/battery_textview"
                android:layout_marginRight="10dp">
            </TextView>

            <ProgressBar
                android:id="@+id/ups_progressbar"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_below="@id/battery_progressbar"
                android:max="100"
                android:text="10%"
                android:textColor="@color/black"
                android:indeterminate="false"
                android:layout_toEndOf="@id/ups_textview"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                style="?android:attr/progressBarStyleHorizontal">
            </ProgressBar>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/automatic_switch_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_automatic_relativelayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/throtitle_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/throtitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Acelerador"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <Button
                android:id="@+id/auto_throtitle_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Auto"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/throtitle_textview"
                android:background="@color/grey_light">
            </Button>
            <Button
                android:id="@+id/manual_throtitle_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Manual"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/throtitle_textview"
                android:layout_toEndOf="@id/auto_throtitle_button"
                android:background="@color/grey_light">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/steering_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/throtitle_relativelayout">

            <TextView
                android:id="@+id/steering_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Dirección"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <Button
                android:id="@+id/auto_steering_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Auto"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/steering_textview"
                android:background="@color/grey_light">
            </Button>
            <Button
                android:id="@+id/manual_steering_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Manual"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/steering_textview"
                android:layout_toEndOf="@id/auto_steering_button"
                android:background="@color/grey_light">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brake_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/steering_relativelayout">

            <TextView
                android:id="@+id/brake_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Freno"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

            <Button
                android:id="@+id/auto_brake_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Auto"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/brake_textview"
                android:background="@color/grey_light">
            </Button>
            <Button
                android:id="@+id/manual_brake_button"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Manual"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/brake_textview"
                android:layout_toEndOf="@id/auto_brake_button"
                android:background="@color/grey_light">
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_pause_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/automatic_switch_relativelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/continue_button"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/play"
            android:layout_marginLeft="4dp"
            android:padding="2dp">
        </ImageView>

        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/pause"
            android:layout_below="@id/continue_button"
            android:layout_marginTop="5dp">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auto_modes_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/play_pause_relativelayout"
        android:layout_below="@id/first_automatic_relativelayout"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/stanley_mode_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Stanley Mode"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/grey_light">
    </Button>
    <Button
        android:id="@+id/h_infinite_mode_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="H infinite mode"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toEndOf="@id/stanley_mode_button"
        android:background="@color/grey_light"/>

    <Button
        android:id="@+id/verde_mode_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="V.E.R.D.E Mode"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/grey_light"
        android:layout_toEndOf="@id/h_infinite_mode_button"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/exit"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
    </ImageView>
</RelativeLayout>